section#exchange{
    display: flex;
    flex-direction: column;
    margin: auto;
    box-sizing:border-box;padding:1vw
}
button#authtorization{
    width: 100%;
    align-self: center;
    color: #fff;
    background-color: #0c0d0e;
    /*border-color: #000;*/
    box-shadow: inset 0 1px 0 #3b4045;
    display: inline-block;
    position: relative;
    padding: .61538462em 1em;
    vertical-align: middle;
    min-height: 2.46153846em;
    box-sizing: border-box;
    font-weight: 400;
    font-family: inherit;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    border: 0.2vw solid transparent;
    cursor: pointer;
    outline: none;
    touch-action: manipulation;
    transition: color .1s ease-in,background-color .1s ease-in,border-color .1s ease-in,box-shadow .1s ease-in;
}
button#submit-button{
    background-color: #7694f4;
}
section#exchange div#top-cards aside.grid--cell{border:.2vw solid #7694f4;box-shadow:inset 0vw 0vw 1vw 0 #7694f4}